<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">
    <!-- Dark blue-ish background -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/main_title"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/tech_button_background"
        android:fontFamily="monospace"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/start_game"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHowToPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/buttonHowToPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/tech_button_background"
        android:fontFamily="monospace"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/how_to_play"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartGame" />

    <Button
        android:id="@+id/buttonCredits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/tech_button_background"
        android:fontFamily="monospace"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/credits"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHowToPlay" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/tech_button_background"
        android:fontFamily="monospace"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/quit"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCredits" />

</androidx.constraintlayout.widget.ConstraintLayout>